{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "ThisIsMySecretKey123456",
    "ValidIssuer": "http://localhost:44327",
    "ValidAudience": "https://localhost:7083/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BibliotekBoklusenDb;Trusted_connection=true;",
    "AuthConnection": "Server=(localdb)\\mssqllocaldb;Database=BoklusenAuthDb;Trusted_connection=true;"
  }  
}
